# mdatabase

./: .gitignore  README.md  pom.xml
src/main/java/com/machina/mdatabase/database/: FindOptions.java  Model.java  Op.java  OpType.java
src/main/java/com/machina/mdatabase/database/op/: OrOperator.java
src/main/java/com/machina/mdatabase/models/sqlite/: SQLiteBasedModel.java
src/main/java/com/machina/mdatabase/providers/database/: DatabaseDialect.java  DatabaseDialectDownloader.java  DatabaseMigrationUtils.java  DialectInfo.java  Migration.java  MigrationRecordModel.java  MigrationRunner.java  SQLDatabaseProvider.java
